# russianlight

./: README.md  pom.xml
src/main/java/org/fluentlenium/example/spring/config/browser/: Chrome.java  Firefox.java  Opera.java
src/main/java/ru/rs/page/: HomePage.java
src/main/resources/: config.properties
src/test/java/ru/rs/web/: SuggestCityPopupTest.java
